<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gaegu:wght@300;400;700&display=swap');

        * {
            font-family: 'Gaegu', cursive;
        }

        .tittle {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="tittle">2023 신년계획</h1>
    <p class="msg">올해은 J처럼 80% 달성이 목표!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center done">스파르타 코딩클럽 무료강의 완강!</div>
        <div class="bucket img2 center">ADsP 따기!</div>
        <div class="bucket img2 center">월1-2개의 포폴제작 후 개인 웹사이트에 업로드!!</div>
        <div class="bucket img1 center">시각디자인기사 따기!</div>
        <div class="bucket img1 center">컬러리스트 따기!</div>
        <div class="bucket img2 center">서비스·경험디자인기사 따기!</div>
        <div class="bucket img2 center">컴퓨터그래픽스&웹디자인기능사 따기!</div>
        <div class="bucket img1 center">매일 아침러닝 40분씩 하기!</div>
        <div class="bucket img1 center">★한달에 30만원이상 적금넣기★</div>
        <div class="bucket img2 center">★엄마랑 해외여행가기(대만,태국,일본)★</div>
        <div class="bucket img2 center">캠코더 / 미니에보 / 미니90 카메라 구매</div>
        <div class="bucket img1 center">커리어패스 계획 후 1년, 3년, 5년 계획세우기!</div>
        <div class="bucket img1 center">신년달력 + 엽서제작</div>
        <div class="bucket img2 center">작업계정 만든 뒤 1주일 1개 업로드(깃허브, 인스타, 비핸스, 노트폴리오)</div>
        <div class="bucket img2 center">현재 자소서 작성하기 & 지금까지 작업물 포폴 제작 </div>
        <div class="bucket img1 center">이력서에 완성하고싶은 이력 or 능력 작성하기 </div>
    </div>
    </div>

</body>

</html>